#  _                        
# | |                       
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\

# remap prefix from C-b to C-`
#unbind C-b
#set-option -g prefix 'C-\'
#bind-key 'C-\' send-prefix

# reload config
bind r source-file ~/.tmux.conf

# better pane split
bind | split-window -h
bind - split-window -v

# enable mouse control, can copy via mouse drag, must hold shift (on windows) to do so
set -g mouse on

# display
# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# rename window to match current program
setw -g automatic-rename on
set -g renumber-windows on

# set terminal title
set -g set-titles on

# status bar
#set -g status-right ''

# navigation
# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
