#                              _       
#    _____  ___ __   ___  _ __| |_ ___ 
#   / _ \ \/ / '_ \ / _ \| '__| __/ __|
#  |  __/>  <| |_) | (_) | |  | |_\__ \
#   \___/_/\_\ .__/ \___/|_|   \__|___/
#            |_|                       

# Set Editor to VIM
export EDITOR=vim

# Set GO Path
export GOPATH="$HOME/projects/go"
PATH="$PATH:$GOPATH/bin"

# Add shell_scripts directory if shell_scripts exists
if [ -d "$HOME/dotfiles/shell_scripts" ]; then
    PATH=$PATH:$HOME/dotfiles/shell_scripts
fi

# local python3 qmk
PATH="$PATH:$HOME/.local/bin"

# Export PATH
export PATH
